{
  "name": "@samuel-risner/json-contents-checker",
  "version": "2.0.3",
  "description": "A npm package (for express.js) for checking the contents of a json object. (The TypeScript files are here.)",
  "main": "dist/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "prepublish": "tsc -p ./tsconfig.json",
    "watch_ts": "tsc -p ./tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Risner/json-contents-checker.git"
  },
  "author": "Samuel Risner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samuel-Risner/json-contents-checker/issues"
  },
  "homepage": "https://github.com/Samuel-Risner/json-contents-checker#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/express": "^4.17.17"
  }
}
