{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "typescript"
    ],
    "cSpell.words": [
        "nodenext",
        "risner",
        "Risner",
        "samuel"
    ]
}
